BASE_URL=https://www.gilt.com/boutique/
PAGE_URL=https://www.gilt.com/nav/men/clothing/activewear%20&%20loungewear?click_source=Site+Section+Navbar&dsi=CAT-2140890951--a05a52ab-faee-40e5-b7b1-8b9f2dae1289&lsi=a6601dea-c3ec-4501-983c-526d4fd4f4b2&page={}
START_PAGE=1
END_PAGE=3

DRIVER_PATH=./chrome_driver/Linux_64/chromedriver

OUTPUT_CSV_PATH=./output_csv/gilt_product_info.csv
PRODUCT_URL_DB_PATH=./db_files/gilt_product_url.json
PRODUCT_INFO_DB_PATH=./db_files/gilt_product_info.json
COOKIE_PATH=./basic_files/cookie.json